{
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@pages/*": ["src/ui/pages/*"],
      "@locators/*": ["src/ui/objects/*"],
      "@fixtures/*": ["fixtures/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
